PORT=5000
MONGODB_URI=mongodb+srv://bfnibeabadobee_db_user:FCFTuYBTYndG5JYG@cluster0.ihm9ksp.mongodb.net/bato-x-kalbo
JWT_SECRET=fea9675f32ec69d999a9d5c646f664e54efce8ec5f56b725781b8523c4fac9f3
JWT_EXPIRE=30d

# Email Configuration (Gmail) - REQUIRED for signup
EMAIL_USER=haroldcereno69@gmail.com
EMAIL_PASSWORD=bdpdtixjjqtnarsj
EMAIL_FROM=haroldcereno69@gmail.com

# Environment
NODE_ENV=development